{
  "name": "lilypad",
  "version": "0.0.1",
  "description": "front-end framework",
  "main": "index.js",
  "scripts": {
    "prestart": "npm-run-all clean build:js copy:assets build:css",
    "start": "babel-node ./app/server",
    "start:dev": "nodemon --exec babel-node ./app/server",
    "start:prod": "NODE_ENV=production node lib/server",
    "build": "npm-run-all build:js copy:assets build:css build:server copy:views",
    "build:server": "./node_modules/.bin/babel app --out-dir lib",
    "build:css": "./node_modules/.bin/postcss -c config/postcss.config.json",
    "build:css:watch": "npm run build:css -- --watch",
    "build:js": "./node_modules/.bin/webpack",
    "test": "npm-run-all test:client test:server",
    "test:server": "mocha test/server",
    "test:client": "./node_modules/.bin/karma start ./config/karma.config.js",
    "test:server:watch": "npm test -- --watch",
    "copy:assets": "cp -r ./app/assets/ ./public/",
    "copy:views": "cp -r ./app/views ./lib/views",
    "clean": "rimraf public lib",
    "lint": "eslint app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madadata/lilypad.git"
  },
  "author": "Zheng He <zhenghe@madadata.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Madadata/lilypad/issues"
  },
  "homepage": "https://github.com/Madadata/lilypad#readme",
  "dependencies": {
    "babel-runtime": "6.11.6",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "font-awesome": "4.6.3",
    "form-data": "1.0.0-rc4",
    "helmet": "2.1.1",
    "isomorphic-fetch": "2.2.1",
    "leancloud-storage": "1.3.3",
    "lodash": "4.15.0",
    "md5": "2.1.0",
    "moment": "2.14.1",
    "morgan": "1.7.0",
    "npm-run-all": "2.3.0",
    "pug": "2.0.0-beta4",
    "require-directory": "2.1.1",
    "serve-favicon": "2.3.0",
    "turbolinks": "5.0.0",
    "validator": "5.5.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.11.6",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.11.1",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "faker": "3.1.0",
    "ghooks": "1.3.2",
    "karma": "1.1.2",
    "karma-chai": "0.1.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "nodemon": "1.10.0",
    "phantomjs-polyfill": "0.0.2",
    "postcss": "5.1.1",
    "postcss-advanced-variables": "1.2.2",
    "postcss-cli": "2.5.2",
    "postcss-color-function": "2.0.1",
    "postcss-cssnext": "2.7.0",
    "postcss-discard-comments": "2.0.4",
    "postcss-extend": "1.0.4",
    "postcss-import": "8.1.2",
    "postcss-loader": "0.9.1",
    "postcss-mixins": "5.0.0",
    "postcss-nested": "1.0.0",
    "postcss-nesting": "2.3.1",
    "postcss-sassy-mixins": "2.0.0",
    "postcss-simple-vars": "3.0.0",
    "style-loader": "0.13.1",
    "sugarss": "0.1.5",
    "supertest": "2.0.0",
    "supertest-as-promised": "4.0.0",
    "webpack": "1.13.1",
    "yargs": "4.8.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  }
}
